.spotContainer {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 20px;
    /* margin-left: 20px;
    margin-right: 20px; */
    margin: auto;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    width: 100%;
}

.gallery {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: start;

}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "feature feature img2 img3"
        "feature feature img4 img5";
    gap: 5px;
}

.details {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    justify-self: start;
    width: 100%;
    margin-top: -18px;
}

.box {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    border: black 2px solid;
    border-radius: 8px;
    border-spacing: 5px;
    width: calc(100% - 35px);
    height: calc(100% - 15px);
    padding: 15px 15px 6px 15px;
}

.boxInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "price stars";
    gap: 5px;
}

.box div:nth-child(1) {
    grid-area: price;
    width: 100%;
}

.box div:nth-child(2) {
    grid-area: stars;
    justify-self: end;
    align-self: end;
}

.box button {
    grid-area: button;
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
}

.reviews {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-self: start;
    width: 100%;
}

.gallery img:nth-child(1) {
    grid-area: feature;
    width: 100%;
    height: 405px;
    object-fit: cover;
    object-position: center;
}

.gallery img:nth-child(2) {
    grid-area: img2;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.gallery img:nth-child(3) {
    grid-area: img3;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}


.gallery img:nth-child(4) {
    grid-area: img4;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.gallery img:nth-child(5) {
    grid-area: img5;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width:500px) {
    .spotContainer {
        grid-template-columns: 1fr;
        margin-right: 20px;
        margin-left: 20px;
    }

    .header {
        grid-column: 1 / 3;
    }

    .details {
        grid-column: 1 / 3;
        grid-row: 3/4;
    }

    .box {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}
