.nav {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
}

.nav h1 {
    font-family: 'Yeseva One', serif;
    font-size: 40px;
    color: #1c5759;
    display: grid;
    justify-items: start;
}

.nav img {
    width: 200px;
}

.createSpotContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.createSpot {
    display: flex;
    justify-content: flex-end;
    max-width: fit-content;
    font-weight: 400;
    padding: 5px;
}

.createSpot:hover {
    background-color: #d3bcc9;
    border-radius: 5px;
}

.profile {
    display: grid;
    grid-template-columns: auto 25%;
    grid-template: auto auto;
    grid-template-areas:
        "create menu"
        "dropdown dropdown";
    align-items: center;
    justify-content: end;
    width: 100%;
}

.menu {
    display: grid;
    align-items: center;
    justify-content: end;
    padding-left: 10px;
}

.menuIcon {
    color: #d3bcc9;
    cursor: pointer;
    border: #d3bcc9 solid 2px;
    border-radius: 20px;
    padding: 15px 8px 12px 15px;
    width: 50px;
}

.dropdown {
    display: grid;
    grid-area: dropdown;
    justify-self: end;
    position: relative;
}

.profile-dropdown {
    position: absolute;
    border: #d3bcc9 solid 2px;
    border-radius: 5px;
    padding: 15px;
    background-color: white;
    width: auto;
    margin-top: 5px;
    right: 0;
    left: inherit;
    z-index: 1;
}

.hidden {
    display: none;
}

.profile-dropdown hr {
    width: auto;
    margin-top: 10px;
}

.hello {
    transition: padding 0.3s ease;
    padding: 5px;
}

.link {
    transition: padding 0.3s ease;
    padding: 5px;
    font-weight: 400;
    white-space: nowrap;
}

.link:hover {
    background-color: #d3bcc9;
    border-radius: 5px;
    padding: 5px;
    width: max-content;
    font-weight: 400;
    white-space: nowrap;
}

@media screen and (min-width:501px) {
    .profile {
        grid-template-columns: 1fr;
        justify-content: space-between;
    }

    .menuIcon {
        order: -1;
    }
}

.dropdown button {
    margin-top: 5px;
    margin-left: 5px;
}

@media screen and (max-width:536px) {
    .nav {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        margin-bottom: 0px;
    }

    .profile {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-content: space-between;
    }

    .createSpotContainer {
        grid-column: 1/2;
        justify-content: start;
        display: inline-block;
    }

    .profile {
        grid-template-columns: 1fr;

    }

    .menuIcon {
        order: -1;
        margin-right: -10px;
    }
}
